# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health

# Management des endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
server.port=9001
